{
	"name": "aoc_2025",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"one": "bun run ./src/1/index.ts",
		"two": "bun run ./src/2/index.ts",
		"three": "bun run ./src/3/index.ts",
		"fmt": "biome check"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"ts-chan": "^0.6.0"
	}
}
